<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Tables" Function="Database Generation" Name="Tables" OID="4E7D7E2E-67DA-414E-BFA3-CD2159DF7039" signature="SETTINGS" version="15.0.0.2613"?>
<!-- do not edit this file -->

<SETTINGS_FILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:Settings Id="o1">
<a:ObjectID>4E7D7E2E-67DA-414E-BFA3-CD2159DF7039</a:ObjectID>
<a:Name>Tables</a:Name>
<a:CreationDate>1486301664</a:CreationDate>
<a:Creator>xzf</a:Creator>
<a:ModificationDate>1488162457</a:ModificationDate>
<a:Modifier>xzf</a:Modifier>
<a:Settings>[Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[Physical Objects\Database Generation\User\Create]
Physical Options=No

[Physical Objects\Database Generation\Group]
Create=No
Drop=No
Comment=No
Privilege=No

[Physical Objects\Database Generation\Role]
Create=No
Drop=No
Privilege=No

[Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=Yes
Drop=No

[Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=No

[Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=No
Remove JAVA class=No
Permission=No

[Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[Physical Objects\Database Generation\Sequence]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=No
Comment=Yes
Permission=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=No
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=No
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=No
Other=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=No
Drop=No
Comment=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\View]
Create=No
Drop=No
Comment=No
Permission=No

[Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\View\ViewColumn]
Comment=No

[Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Procedure]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes</a:Settings>
<a:Settings.Function>Database Generation</a:Settings.Function>
<a:External>1</a:External>
</o:Settings>

</SETTINGS_FILE>