[文档主页](../../zoedocs_index.html)
[上一页](../opmanual_index.html)

>	_Created in 2019.06.19 by polarbears_  
>	_Copyright (c) 20xx, CHINA and/or affiliates._  
>	_docname db_version_manage_  
###	数据库版本管理 
1.	数据库变更登记
	1.	“增加”新的变更或“修改”现有变更
	2.	“新增”变更
		*	选择“变更登记类型”：<数据结构变更登记>或<字典数据变更登记>
		*	选择“操作类型”：<新增>或<修改>或<删除>
		*	选择“操作对象”
			*	“操作类型”为<修改>：<索引>或<序列>无操作
			*	“变更登记类型”为<数据结构变更登记>时：<表>或<视图>或<索引>或<序列>
			*	“变更登记类型”为<字典数据变更登记>时：<字典表>
		*	选择“所有者”：<手工输入>或<弹出选择框>
		*	选择“对象名称”：<手工输入>或<弹出选择框>
			*	“操作对象”为<视图>：无需操作
			*	“操作类型”为<删除>：无需操作
			*	“操作类型”为<新增>，“操作对象”为<表>或<视图>时：无需操作
			*	“操作类型”为<新增>
				*	点击“新增”
					*	“操作对象”为<索引>输入：<列名>
					*	“操作对象”为<序列>输入：弹出选择框关联选择<表所有者><表名><列名>
					* 	“操作对象”为<字典表>输入：<相关必选数据>
			*	“操作类型”为<修改>，
				*	“操作对象”为<视图>：无需操作
				*	点击“新增”
					*	“操作对象”为<表>修改列名:<旧列名><新列名><注释>
					*	“操作对象”为<表>修改类型：<列名><数据类型><数据长度><数据精度>
					*	“操作对象”为<数据字典>：<主键列数据><修改列数据>
				
					
[文档主页](../../zoedocs_index.html)
[上一页](../opmanual_index.html)