CREATE OR REPLACE PACKAGE 包名称 AS
-- Created in 2017.10.10 by polarbears
-- Copyright (c) 20xx, CHINA and/or affiliates.
-- All rights reserved.
--	Name:
-- 		包文件名
--	Description:
-- 		基本说明
--  Relation:
--      对象关联
--	Notes:
--		基本注意事项
--	修改 - （年-月-日） - 描述
--


-- =======================================
-- 全局变量声明
-- =======================================
--    数组变量
    -- TYPE arrry_name IS TABLE OF VARCHAR2(30) INDEX BY BINARY_INTEGER;
	
-- ===================================================
-- 存储过程功能说明
-- ===================================================
--	参数：参数说明及类型：
--	返回值：返回值类型：
	--PROCEDURE 存储过程名称();
	--PROCEDURE 存储过程名称(iv_str VARCHAR2,in_num INTEGER);
	
-- ===================================================
-- 函数功能说明
-- ===================================================
--	参数：传入参数及类型：
	--FUNCTION 函数名称(iv_str VARCHAR2,in_num INTEGER)
		--RETURN VARCHAR2;
		
END 包名称