<body bgcolor="#ddf" >

[文档主页](../../index.html)
[上一页](../opmanual_index.html)

>	_Created in 2019.06.19 by polarbears_  
>	_Copyright (c) 20xx, CHINA and/or affiliates._  
>	_docname db_version_manage_  

###	数据库版本管理 
1.	数据库变更登记
	1.	数据结构变更登记：<表>或<视图>或<索引>或<序列>变更登记
		*	“操作对象”为<索引>：需要指定列名
		*	“操作对象”分为：<数据表>或<视图>或<索引>或<序列>
		*	“所有者”：<弹出选择框>，事先从结点库中获取用户信息跟数据表信息
		*	“对象名称”：<手工输入>或<弹出选择框>
		*	“产品项目”：<手工选择>相应的产品信息，或者在选择完数据库名称后自动获取产品项目名称，如HIS5.0
		*	“操作类型”为<新增>：
			*	“操作对象”为<表>：  需要指定表的所有者和对象名称
			*	“操作对象”为<视图>：需要指定表的所有者和视图名称
			*	“操作对象”为<索引>：弹出选择框关联选择<表所有者><表名><列名>
			*	“操作对象”为<序列>：弹出选择框关联选择<表所有者><表名><列名>
		*	“操作类型”为<修改>：
			*	“操作对象”为<表>：需要在明细中登记修改的内容，包括<增加>或<删除>或<修改>或<修改列名>列信息
				*	<增加>：需要登记详细的列信息，包括字段名称，数据类型，注释，默认值，必填等信息
				*	<删除>：只需要登记字段名称
				*	<修改>：只需要登记字段名称以及需要修改相应的内容信息
				*	<修改列名>：只需要登记字段名称以及新的列名信息
			*	“操作对象”为<视图>：需要指定表的所有者和视图名称
			*	“操作对象”为<索引>：弹出选择框关联选择<表所有者><表名><列名>
			*	“操作对象”为<序列>：
		*	“操作类型”为<删除>：
			*	“操作对象”为<表>：需要指定表的所有者和对象名称
			*	“操作对象”为<视图>：需要指定表的所有者和视图名称
			*	“操作对象”为<索引>：需要指定索引的名称
			*	“操作对象”为<序列>：需要指定索引的名称
	2.	数据字典变更登记：<系统参数>或<基本字典>变更登记
		*	“操作类型”默认为“修改”，且不允许修改
		*	“操作对象类型”默认为“数据字典”，且不允许修改
		*	“所有者”：<弹出选择框>，事先配置表维护好
		*	“对象名称”：<弹出选择框>
		*	“产品项目”：<手工选择>相应的产品信息，或者在选择完数据库名称后自动获取产品项目名称，如HIS5.0
		*	明细中的修改记录
			*	<新增>：需要维护完整的记录信息，一些默认值可以通过配置表中获取
			*	<删除>：需要维护主键类型的字段就可以
			*	<修改>：需要维护主键类型的字段，以及需要修改的字段信息
	3.	多个数据库登记同一个数据结构变更，需要登记一次，选择多个数据库记录信息，系统默认拆分多条登记信息
	4.	变更登记审核：
	5.	变更登记迁入：
	
[文档主页](../../index.html)
[上一页](../opmanual_index.html)

<body bgcolor="#ddf" >

