CREATE OR REPLACE PACKAGE BODY ZOESTD.zoepkg_metadata_sync
AS
--  初始化对象同步
--    初始化用户
  PROCEDURE INIT_META_ALL(
      in_force_flag VARCHAR2 DEFAULT NULL)
  AS
--  =======================================
--  局部变量声明
--  =======================================
  BEGIN
    IF in_force_flag = 'YES' THEN
      EXECUTE IMMEDIATE 'TRUNCATE TABLE ZOESTD.META_USER$';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE ZOESTD.META_OBJ$';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE ZOESTD.META_TAB$';
      EXECUTE IMMEDIATE 'TRUNCATE TABLE ZOESTD.META_COL$';
    END IF;
--  初始化META_USER$，从DBA_USERS视图
    INSERT INTO ZOESTD.META_USER$
      (USER_ID,USERNAME,USER_SOURCE,CREATOR,CREATED_TIME,DB_USER#
      )
    SELECT SYS_GUID(),USERNAME,
        CASE WHEN USERNAME LIKE 'ZOE%' THEN 'ZOESOFT'
        WHEN USERNAME = (SELECT COLUMN_VALUE FROM TABLE(ZOEDEVOPS.ZOEPKG_COMM.GET_ORACLE_USER) B WHERE B.COLUMN_VALUE=A.USERNAME) THEN 'ORACLE'
        ELSE '' END,
        SYS_CONTEXT('USERENV','SESSION_USER'),
        SYSDATE,USER_ID
    FROM DBA_USERS A 
    ORDER BY CREATED;
--  初始化META_OBJ$，从META_OBJ$表
    INSERT INTO ZOESTD.META_OBJ$
      (DB_OBJ_ID#,USER_ID#,OBJ_NAME,OBJ_TYPE_ID#,
        CREATOR,CREATED_TIME,MODIFIER,MODIFIED_TIME
      )
    SELECT OBJECT_ID,
      (SELECT USER_ID FROM META_USER$ u WHERE u.USERNAME=o.OWNER) AS USER#,OBJECT_NAME, 
      DECODE(OBJECT_TYPE,'TABLE','1','VIEW','2','SEQUENCE',3,NULL) AS OBJECT_TYPE#, 
      SYS_CONTEXT('USERENV','SESSION_USER') AS CREATOR,
      CREATED,SYS_CONTEXT('USERENV','SESSION_USER') AS MODIFIER,TO_DATE(TIMESTAMP,'YYYY-MM-DD HH24:MI:SS')
    FROM DBA_OBJECTS o
    WHERE OWNER NOT IN
      ( SELECT COLUMN_VALUE FROM TABLE(ZOEDEVOPS.ZOEPKG_COMM.GET_ORACLE_USER)
      )
      AND OBJECT_TYPE IN ('TABLE','VIEW','SEQUENCE');
--  初始化META_TAB$，从META_OBJ$视图
/*        INSERT INTO META_TAB$
      (obj_ID#,user_ID#,tab_name,tab_chn_name,tab_checksum,memo
      )
    SELECT o.OBJ_ID,o.USER_ID#,o.OBJ_NAME, SUBSTR(tm.COMMENTS,1,DECODE(INSTR(tm.COMMENTS,'#|'),0,LENGTH(tm.COMMENTS),INSTR(tm.COMMENTS,'#|')-1)) AS COLUMN_CHN_NAME,
          (SELECT ZOESYSMAN.ZOEPKG_UTILITY.VERIFY_SH1(TABLE_INFO||TABLE_PK_INFO)
            FROM (SELECT 
              LISTAGG(COLUMN_NAME||DATA_TYPE||DATA_LENGTH||DATA_PRECISION) within GROUP (ORDER BY COLUMN_ID) AS TABLE_INFO
            FROM DBA_TAB_COLUMNS where owner=tm.OWNER and table_name=tm.TABLE_NAME) a,
            (SELECT 
              LISTAGG(B.COLUMN_NAME) within GROUP (ORDER BY B.POSITION) AS TABLE_PK_INFO
            FROM DBA_CONSTRAINTS a, DBA_CONS_COLUMNS B
            WHERE a.OWNER = B.OWNER AND a.TABLE_NAME =B.TABLE_NAME
              AND a.CONSTRAINT_NAME = B.CONSTRAINT_NAME AND a.CONSTRAINT_TYPE ='P'
              and A.owner=tm.OWNER and A.table_name=tm.TABLE_NAME
            ) B
           ),
          SUBSTR(tm.COMMENTS,DECODE(INSTR(tm.COMMENTS,'#|'),0,LENGTH(tm.COMMENTS)+1,INSTR(tm.COMMENTS,'#|')+2),LENGTH(tm.COMMENTS)) AS MEMO
        FROM ZOESTD.META_OBJ$ o , ZOESTD.META_USER$ u , DBA_TAB_COMMENTS tm
        WHERE o.OBJ_TYPE_ID#  =1
          AND o.USER_ID#      =u.USER_ID
          AND tm.OWNER     =u.USERNAME
          AND tm.TABLE_NAME=o.OBJ_NAME;  */
          
--  初始化META_COL$，从META_TAB$，DBA_TAB_COLS视图
    INSERT INTO META_COL$
      (
        OBJ_ID#,COL_ID,COL_NAME,COL_CHN_NAME,
        DATA_TYPE,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,
        DATA_DEFAULT,MEMO
      )
    SELECT t.OBJ_ID#,cl.COLUMN_ID,cl.COLUMN_NAME, 
      SUBSTR(cm.COMMENTS,1,DECODE(INSTR(cm.COMMENTS,'#|'),0,LENGTH(cm.COMMENTS),INSTR(cm.COMMENTS,'#|')-1)) AS COLUMN_CHN_NAME,
      cl.DATA_TYPE,cl.DATA_LENGTH,cl.DATA_PRECISION,cl.DATA_SCALE,to_lob(cl.DATA_DEFAULT), 
      SUBSTR(cm.COMMENTS,DECODE(INSTR(cm.COMMENTS,'#|'),0,LENGTH(cm.COMMENTS)+1,INSTR(cm.COMMENTS,'#|')+2),LENGTH(cm.COMMENTS)) AS MEMO
    FROM DBA_TAB_COLUMNS cl ,DBA_COL_COMMENTS cm ,META_TAB$ t ,META_USER$ u
    WHERE cl.OWNER      =cm.OWNER
      AND cl.TABLE_NAME =cm.TABLE_NAME
      AND cl.COLUMN_NAME=cm.COLUMN_NAME
      AND t.USER_ID#       =u.USER_ID
      AND u.USERNAME    =cl.OWNER
      AND t.TAB_NAME  =cl.TABLE_NAME;
    
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END init_meta_all;

--增量同步
--  同步用户
  PROCEDURE sync_meta_user
  AS
    -- =======================================
    -- 局部变量声明
    -- =======================================
  BEGIN
    INSERT INTO ZOESTD.META_USER$
      (USER_ID,USERNAME,USER_SOURCE,CREATOR,CREATED_TIME,DB_USER#
      )
    SELECT SYS_GUID(),USERNAME,
            CASE WHEN USERNAME LIKE 'ZOE%' THEN 'ZOESOFT'
            WHEN USERNAME = (SELECT COLUMN_VALUE FROM TABLE(ZOEDEVOPS.ZOEPKG_COMM.GET_ORACLE_USER) B WHERE B.COLUMN_VALUE=A.USERNAME) THEN 'ORACLE'
            ELSE '' END,
            SYS_CONTEXT('USERENV','SESSION_USER'),
            SYSDATE,USER_ID
    FROM DBA_USERS A 
    WHERE NOT EXISTS (SELECT 1 FROM ZOESTD.META_USER$ C WHERE A.USERNAME=C.USERNAME)
        ORDER BY CREATED;
        
        COMMIT;
   EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
 END sync_meta_user;
  
  
  PROCEDURE sync_meta_object
  AS
  BEGIN
    INSERT INTO ZOESTD.META_OBJ$
      (OBJ_ID,USER_ID#,OBJ_NAME,OBJ_TYPE_ID#,CREATOR,CREATED_TIME,DB_OBJ_ID#
      )
    SELECT SYS_GUID(),USER_ID,A.OBJECT_NAME,
        DECODE(OBJECT_TYPE,'TABLE','1','VIEW','2','SEQUENCE',3,NULL) AS OBJECT_TYPE#,
        SYS_CONTEXT('USERENV','SESSION_USER'),
        SYSDATE,OBJECT_ID
    FROM DBA_OBJECTS A , ZOESTD.META_USER$ B
    WHERE A.OWNER=B.USERNAME AND A.OWNER LIKE 'ZOE%' 
        AND OBJECT_TYPE IN ('TABLE','VIEW','SEQUENCE')
        AND B.USERNAME NOT IN ('ZOETMP')
        AND NOT EXISTS (SELECT 1 FROM ZOESTD.META_OBJ$ Z ,ZOESTD.META_USER$ Y 
                        WHERE A.OBJECT_NAME=Z.OBJ_NAME AND Y.USERNAME=A.OWNER AND Z.USER_ID#=Y.USER_ID)
        ORDER BY TIMESTAMP;
        COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
        
  END sync_meta_object;
  
  PROCEDURE sync_meta_table
  AS
    -- =======================================
    -- 局部变量声明
    -- =======================================
  BEGIN
    INSERT INTO ZOESTD.META_TAB$
    (OBJ_ID#,USER_ID#,TAB_NAME,MODIFIER,MODIFIED_TIME
    )
    SELECT  OBJ_ID,USER_ID#,A.OBJ_NAME,
        SYS_CONTEXT('USERENV','SESSION_USER'),
        SYSDATE
    FROM ZOESTD.META_OBJ$ A 
    WHERE OBJ_TYPE_ID#=1 
        AND NOT EXISTS (SELECT 1 FROM ZOESTD.META_TAB$ Z 
                        WHERE A.USER_ID#=Z.USER_ID# AND A.OBJ_NAME=Z.TAB_NAME );
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END sync_meta_table;
  
  PROCEDURE sync_meta_column
  AS
    -- =======================================
    -- 局部变量声明
    -- =======================================
    ln NUMBER;
  BEGIN
    INSERT INTO ZOESTD.META_COL$
      (
        OBJ_ID#,COL_ID,COL_NAME,COL_CHN_NAME,
        DATA_TYPE,DATA_LENGTH,DATA_PRECISION,DATA_SCALE,
        DATA_DEFAULT,MEMO,CREATED_TIME
      )
    SELECT t.OBJ_ID#,cl.COLUMN_ID,cl.COLUMN_NAME, 
      SUBSTR(cm.COMMENTS,1,DECODE(INSTR(cm.COMMENTS,'#|'),0,LENGTH(cm.COMMENTS),INSTR(cm.COMMENTS,'#|')-1)) AS COLUMN_CHN_NAME,
      cl.DATA_TYPE,cl.DATA_LENGTH,cl.DATA_PRECISION,cl.DATA_SCALE,to_lob(cl.DATA_DEFAULT), 
      SUBSTR(cm.COMMENTS,DECODE(INSTR(cm.COMMENTS,'#|'),0,LENGTH(cm.COMMENTS)+1,INSTR(cm.COMMENTS,'#|')+2),LENGTH(cm.COMMENTS)) AS MEMO,SYSDATE
    FROM DBA_TAB_COLUMNS cl ,DBA_COL_COMMENTS cm ,ZOESTD.META_TAB$ t ,ZOESTD.META_USER$ u
    WHERE cl.OWNER      =cm.OWNER
      AND cl.TABLE_NAME =cm.TABLE_NAME
      AND cl.COLUMN_NAME=cm.COLUMN_NAME
      AND t.USER_ID#       =u.USER_ID
      AND u.USERNAME    =cl.OWNER
      AND t.TAB_NAME  =cl.TABLE_NAME
      AND NOT EXISTS (SELECT NULL FROM ZOESTD.META_COL$ mc WHERE  t.OBJ_ID#=mc.OBJ_ID# AND cl.COLUMN_NAME=mc.COL_NAME);
    
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END sync_meta_column;
  
  PROCEDURE sync_meta_all
  AS
    -- =======================================
    -- 局部变量声明
    -- =======================================
  BEGIN
    sync_meta_user;
    sync_meta_object;
    sync_meta_table;
    sync_meta_column;
  EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
  END sync_meta_all;
  
  END zoepkg_metadata_sync;
/
