replicat rparch1
HANDLECOLLISIONS
ASSUMETARGETDEFS
userid ggsadmin, password ggsdba11
DISCARDFILE ./dirrpt/rparch1.DSC, PURGE,MAXBYTES 50000000
DDL INCLUDE, MAPPED
DDLERROR DEFAULT IGNORE RETRYOP

MAP ZEMR.ZEMR_EMR_CONTENT               TARGET ZEMR.ZEMR_EMR_CONTENT;
MAP ZEMR.ZEMR_STD_PATIENT_INFO_DOMAIN   TARGET ZEMR.ZEMR_STD_PATIENT_INFO_DOMAIN;
MAP ZEMR.ZEMR_NURSE_MASTER              TARGET ZEMR.ZEMR_NURSE_MASTER;
MAP ZEMR.ZEMR_NURSE_MASTER_ARCHIVE      TARGET ZEMR.ZEMR_NURSE_MASTER_ARCHIVE;
MAP ZEMR.ZEMR_NURSE_DETAIL              TARGET ZEMR.ZEMR_NURSE_DETAIL;
MAP ZEMR.ZEMR_NURSE_DETAIL_ARCHIVE      TARGET ZEMR.ZEMR_NURSE_DETAIL_ARCHIVE;
MAP ZEMR.ZEMR_EMR_PRINTLOG              TARGET ZEMR.ZEMR_EMR_PRINTLOG;
MAP ZEMR.ZEMR_NURSE_TEMP_ARCHIVE        TARGET ZEMR.ZEMR_NURSE_TEMP_ARCHIVE;
MAP ZEMR.ZEMR_TEMPERATURE_POINT_RECORD  TARGET ZEMR.ZEMR_TEMPERATURE_POINT_RECORD;
MAP ZEMR.ZEMR_TEMPERATURE_FEVER         TARGET ZEMR.ZEMR_TEMPERATURE_FEVER;
MAP ZEMR.ZEMR_TEMPERATURE_ENTIRE_RECORD TARGET ZEMR.ZEMR_TEMPERATURE_ENTIRE_RECORD;
MAP ZEMR.ZEMR_PATIENT_DIAGNOSIS         TARGET ZEMR.ZEMR_PATIENT_DIAGNOSIS;
MAP ZEMR.ZEMR_PATIENT_OPERATION         TARGET ZEMR.ZEMR_PATIENT_OPERATION;
MAP ZEMR.ZEMR_NURSESTAT_DETAIL          TARGET ZEMR.ZEMR_NURSESTAT_DETAIL;
MAP ZEMR.ZEMR_NURSE_BABY_MASTER         TARGET ZEMR.ZEMR_NURSE_BABY_MASTER;
MAP ZEMR.ZEMR_NURSE_PATIENT_INFO        TARGET ZEMR.ZEMR_NURSE_PATIENT_INFO;
MAP ZEMR.ZEMR_TEMPERATURE_DAY_RECORD    TARGET ZEMR.ZEMR_TEMPERATURE_DAY_RECORD;
MAP ZEMR.ZEMR_TEMPERATURE_WEEK_EMR      TARGET ZEMR.ZEMR_TEMPERATURE_WEEK_EMR;
MAP ZEMR.ZEMR_BABYTP_RECORD             TARGET ZEMR.ZEMR_BABYTP_RECORD;
MAP ZEMR.ZQC_TIME_RULE_RECORD           TARGET ZEMR.ZQC_TIME_RULE_RECORD;
MAP ZEMR.ZEMR_REGISTER_EVENT_RECORD     TARGET ZEMR.ZEMR_REGISTER_EVENT_RECORD;





