extract eparch1
userid ggsadmin , password ggsdba11
passthru
rmthost 168.2.5.172, mgrport 7809
rmttrail ./dirdat/pf, megabytes 2000

TABLE ZEMR.ZEMR_EMR_CONTENT;
TABLE ZEMR.ZEMR_STD_PATIENT_INFO_DOMAIN;
TABLE ZEMR.ZEMR_NURSE_MASTER;
TABLE ZEMR.ZEMR_NURSE_MASTER_ARCHIVE;
TABLE ZEMR.ZEMR_NURSE_DETAIL;
TABLE ZEMR.ZEMR_NURSE_DETAIL_ARCHIVE;
TABLE ZEMR.ZEMR_EMR_PRINTLOG;
TABLE ZEMR.ZEMR_NURSE_TEMP_ARCHIVE;
TABLE ZEMR.ZEMR_TEMPERATURE_POINT_RECORD;
TABLE ZEMR.ZEMR_TEMPERATURE_FEVER;
TABLE ZEMR.ZEMR_TEMPERATURE_ENTIRE_RECORD;
TABLE ZEMR.ZEMR_PATIENT_DIAGNOSIS;
TABLE ZEMR.ZEMR_PATIENT_OPERATION;
TABLE ZEMR.ZEMR_NURSESTAT_DETAIL;
TABLE ZEMR.ZEMR_NURSE_BABY_MASTER;
TABLE ZEMR.ZEMR_NURSE_PATIENT_INFO;
TABLE ZEMR.ZEMR_TEMPERATURE_DAY_RECORD;
TABLE ZEMR.ZEMR_TEMPERATURE_WEEK_EMR;
TABLE ZEMR.ZEMR_BABYTP_RECORD;
TABLE ZEMR.ZQC_TIME_RULE_RECORD;
TABLE ZEMR.ZEMR_REGISTER_EVENT_RECORD;
