extract exarch2
SETENV (NLS_LANG ="AMERICAN_AMERICA.ZHS16GBK" )
userid ggsadmin ,password ggsdba11
exttrail ./dirdat/eg, megabytes 2000
FETCHOPTIONS FETCHPKUPDATECOLS, MISSINGROW REPORT
TRANLOGOPTIONS DBLOGREADER
DDL INCLUDE MAPPED, EXCLUDE OBJNAME "*.DBMS_TABCOMP_TEMP*", EXCLUDE OBJNAME "*.CMP*"
DDLOPTIONS ADDTRANDATA,REPORT

TABLE ZEMR.*;

TABLEEXCLUDE ZEMR.ZEMR_EMR_CONTENT;
TABLEEXCLUDE ZEMR.ZEMR_STD_PATIENT_INFO_DOMAIN;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_MASTER;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_MASTER_ARCHIVE;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_DETAIL;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_DETAIL_ARCHIVE;
TABLEEXCLUDE ZEMR.ZEMR_EMR_PRINTLOG;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_TEMP_ARCHIVE;
TABLEEXCLUDE ZEMR.ZEMR_TEMPERATURE_POINT_RECORD;
TABLEEXCLUDE ZEMR.ZEMR_TEMPERATURE_FEVER;
TABLEEXCLUDE ZEMR.ZEMR_TEMPERATURE_ENTIRE_RECORD;
TABLEEXCLUDE ZEMR.ZEMR_PATIENT_DIAGNOSIS;
TABLEEXCLUDE ZEMR.ZEMR_PATIENT_OPERATION;
TABLEEXCLUDE ZEMR.ZEMR_NURSESTAT_DETAIL;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_BABY_MASTER;
TABLEEXCLUDE ZEMR.ZEMR_NURSE_PATIENT_INFO;
TABLEEXCLUDE ZEMR.ZEMR_TEMPERATURE_DAY_RECORD;
TABLEEXCLUDE ZEMR.ZEMR_TEMPERATURE_WEEK_EMR;
TABLEEXCLUDE ZEMR.ZEMR_BABYTP_RECORD;
TABLEEXCLUDE ZEMR.ZQC_TIME_RULE_RECORD;
TABLEEXCLUDE ZEMR.ZEMR_REGISTER_EVENT_RECORD;