replicat rparch2
HANDLECOLLISIONS
ASSUMETARGETDEFS
userid ggsadmin, password zy02v4_ip
--DDL INCLUDE, MAPPED
--DDLERROR DEFAULT IGNORE RETRYOP

MAPEXCLUDE COMM.APPLY_SHEET;
MAPEXCLUDE COMM.APPLY_SHEET_DETAIL;
MAPEXCLUDE COMM.PREPAYMENT_MONEY;
MAPEXCLUDE INPSICK.PRESCRIBE_RECORD;
MAPEXCLUDE INPSICK.RESIDENCE_SICK_PRICE_ITEM;
MAPEXCLUDE INPSICK.SICK_SETTLE_DETAIL;
MAPEXCLUDE INPSICK.SICK_SETTLE_MASTER;
MAPEXCLUDE OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL;
MAPEXCLUDE OUTPSICK.DISPENSARY_PRESCRIP_MASTER;
MAPEXCLUDE OUTPSICK.DISPENSARY_SICK_PRICE_ITEM;
MAPEXCLUDE PHYSIC.LAY_PHYSIC_RECORDS;

MAP ACCOUNTING.*   TARGET  ACCOUNTING.*   ;
MAP BLOOD.*        TARGET  BLOOD.*        ;
MAP CASE.*         TARGET  CASE.*         ;
MAP COMM.*         TARGET  COMM.*         ;
MAP DICT.*         TARGET  DICT.*         ;
MAP EDOC.*         TARGET  EDOC.*         ;
MAP EQUIP.*        TARGET  EQUIP.*        ;
MAP FHRP.*         TARGET  FHRP.*         ;
MAP FZFY_COSTING.* TARGET  FZFY_COSTING.* ;
MAP GENREP.*       TARGET  GENREP.*       ;
MAP HOSTEAC.*      TARGET  HOSTEAC.*      ;
MAP INPSICK.*      TARGET  INPSICK.*      ;
MAP INSPE.*        TARGET  INSPE.*        ;
MAP INSUR.*        TARGET  INSUR.*        ;
MAP I_DNK.*        TARGET  I_DNK.*        ;
MAP I_EQUIP.*      TARGET  I_EQUIP.*      ;
MAP I_JKZL.*       TARGET  I_JKZL.*       ;
MAP I_KYEE.*       TARGET  I_KYEE.*       ;
MAP I_LANYUTAO.*   TARGET  I_LANYUTAO.*   ;
MAP I_OPERA_NARO.* TARGET  I_OPERA_NARO.* ;
MAP MATERIAL.*     TARGET  MATERIAL.*     ;
MAP OPERA.*        TARGET  OPERA.*        ;
MAP OUTPSICK.*     TARGET  OUTPSICK.*     ;
MAP PACS.*         TARGET  PACS.*         ;
MAP PHYSIC.*       TARGET  PHYSIC.*       ;
MAP PRIZE.*        TARGET  PRIZE.*        ;
MAP REPORT.*       TARGET  REPORT.*       ;
MAP SCINETFIC.*    TARGET  SCINETFIC.*    ;
MAP SGARCHIVE.*    TARGET  SGARCHIVE.*    ;
MAP TEND.*         TARGET  TEND.*         ;
MAP TEND_MANAGE.*  TARGET  TEND_MANAGE.*  ;
MAP VERIFY.*       TARGET  VERIFY.*       ;
MAP ZEMR.*         TARGET  ZEMR.*         ;
MAP ZHIYDAB.*      TARGET  ZHIYDAB.*      ;
MAP ZHIYDBA.*      TARGET  ZHIYDBA.*      ;
MAP ZOEARCHIVE.*   TARGET  ZOEARCHIVE.*   ;
MAP ZYHIP.*        TARGET  ZYHIP.*        ;
MAP ZYHIS2.*       TARGET  ZYHIS2.*       ;
MAP ZYPDA.*        TARGET  ZYPDA.*        ;

