extract exarch1
SETENV (NLS_LANG ="AMERICAN_AMERICA.ZHS16GBK" )
userid ggsadmin ,password zy02v4_ip
exttrail ./dirdat/archivetable/ef, megabytes 2000
FETCHOPTIONS FETCHPKUPDATECOLS
TRANLOGOPTIONS DBLOGREADER
--IGNOREDELETES

TABLE COMM.APPLY_SHEET;
TABLE COMM.APPLY_SHEET_DETAIL;
TABLE COMM.PREPAYMENT_MONEY;
TABLE INPSICK.PRESCRIBE_RECORD;
TABLE INPSICK.RESIDENCE_SICK_PRICE_ITEM;
TABLE INPSICK.SICK_SETTLE_DETAIL;
TABLE INPSICK.SICK_SETTLE_MASTER;
TABLE OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL;
TABLE OUTPSICK.DISPENSARY_PRESCRIP_MASTER;
TABLE OUTPSICK.DISPENSARY_SICK_PRICE_ITEM;
TABLE PHYSIC.LAY_PHYSIC_RECORDS;