extract exarch2
SETENV (NLS_LANG ="AMERICAN_AMERICA.ZHS16GBK" )
userid ggsadmin ,password zy02v4_ip
exttrail ./dirdat/archivetable/eg, megabytes 2000
FETCHOPTIONS FETCHPKUPDATECOLS, MISSINGROW REPORT
TRANLOGOPTIONS DBLOGREADER
DDL INCLUDE MAPPED, EXCLUDE OBJNAME "*.DBMS_TABCOMP_TEMP*", EXCLUDE OBJNAME "*.CMP*"
DDLOPTIONS ADDTRANDATA,REPORT

TABLE ACCOUNTING.*;
TABLE BLOOD.*;
TABLE CASE.*;
TABLE COMM.*;
TABLE DICT.*;
TABLE EDOC.*;
TABLE EQUIP.*;
TABLE FHRP.*;
TABLE FZFY_COSTING.*;
TABLE GENREP.*;
TABLE HOSTEAC.*;
TABLE INPSICK.*;
TABLE INSPE.*;
TABLE INSUR.*;
TABLE I_DNK.*;
TABLE I_EQUIP.*;
TABLE I_JKZL.*;
TABLE I_KYEE.*;
TABLE I_LANYUTAO.*;
TABLE I_OPERA_NARO.*;
TABLE MATERIAL.*;
TABLE OPERA.*;
TABLE OUTPSICK.*;
TABLE PACS.*;
TABLE PHYSIC.*;
TABLE PRIZE.*;
TABLE REPORT.*;
TABLE SCINETFIC.*;
TABLE SGARCHIVE.*;
TABLE TEND.*;
TABLE TEND_MANAGE.*;
TABLE VERIFY.*;
TABLE ZEMR.*;
TABLE ZHIYDAB.*;
TABLE ZHIYDBA.*;
TABLE ZOEARCHIVE.*;
TABLE ZYHIP.*;
TABLE ZYHIS2.*;
TABLE ZYPDA.*;

TABLEEXCLUDE COMM.APPLY_SHEET;
TABLEEXCLUDE COMM.APPLY_SHEET_DETAIL;
TABLEEXCLUDE COMM.PREPAYMENT_MONEY;
TABLEEXCLUDE INPSICK.PRESCRIBE_RECORD;
TABLEEXCLUDE INPSICK.RESIDENCE_SICK_PRICE_ITEM;
TABLEEXCLUDE INPSICK.SICK_SETTLE_DETAIL;
TABLEEXCLUDE INPSICK.SICK_SETTLE_MASTER;
TABLEEXCLUDE OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL;
TABLEEXCLUDE OUTPSICK.DISPENSARY_PRESCRIP_MASTER;
TABLEEXCLUDE OUTPSICK.DISPENSARY_SICK_PRICE_ITEM;
TABLEEXCLUDE PHYSIC.LAY_PHYSIC_RECORDS;