extract eparch11
userid ggsadmin , password zy02v4_ip
passthru
rmthost 168.1.1.95, mgrport 7809
rmttrail ./dirdat/archivetable/pf, megabytes 2000

TABLE COMM.APPLY_SHEET;
TABLE COMM.APPLY_SHEET_DETAIL;
TABLE COMM.PREPAYMENT_MONEY;
TABLE INPSICK.PRESCRIBE_RECORD;
TABLE INPSICK.RESIDENCE_SICK_PRICE_ITEM;
TABLE INPSICK.SICK_SETTLE_DETAIL;
TABLE INPSICK.SICK_SETTLE_MASTER;
TABLE OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL;
TABLE OUTPSICK.DISPENSARY_PRESCRIP_MASTER;
TABLE OUTPSICK.DISPENSARY_SICK_PRICE_ITEM;
TABLE PHYSIC.LAY_PHYSIC_RECORDS;
