replicat rparch1
HANDLECOLLISIONS
ASSUMETARGETDEFS
userid ggsadmin, password zy02v4_ip
DISCARDFILE ./dirrpt/rparch2.DSC, PURGE,MAXBYTES 50000000
--DDL INCLUDE, MAPPED
--DDLERROR DEFAULT IGNORE RETRYOP

MAP COMM.APPLY_SHEET                     TARGET COMM.APPLY_SHEET_O                     ;
MAP COMM.APPLY_SHEET_DETAIL              TARGET COMM.APPLY_SHEET_DETAIL_O              ;
MAP COMM.PREPAYMENT_MONEY                TARGET COMM.PREPAYMENT_MONEY_O                ;
MAP INPSICK.PRESCRIBE_RECORD             TARGET INPSICK.PRESCRIBE_RECORD_O             ;
MAP INPSICK.RESIDENCE_SICK_PRICE_ITEM    TARGET INPSICK.RESIDENCE_SICK_PRICE_ITEM_O    ;
MAP INPSICK.SICK_SETTLE_DETAIL           TARGET INPSICK.SICK_SETTLE_DETAIL_O           ;
MAP INPSICK.SICK_SETTLE_MASTER           TARGET INPSICK.SICK_SETTLE_MASTER_O           ;
MAP OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL TARGET OUTPSICK.DISPENSARY_PRESCRIBE_DETAIL_O ;
MAP OUTPSICK.DISPENSARY_PRESCRIP_MASTER  TARGET OUTPSICK.DISPENSARY_PRESCRIP_MASTER_O  ;
MAP OUTPSICK.DISPENSARY_SICK_PRICE_ITEM  TARGET OUTPSICK.DISPENSARY_SICK_PRICE_ITEM _O ;
MAP PHYSIC.LAY_PHYSIC_RECORDS            TARGET PHYSIC.LAY_PHYSIC_RECORDS_O            ;

