extract eparch2
userid ggsadmin , password zy02v4_ip
passthru
rmthost 168.1.1.95, mgrport 7809
rmttrail ./dirdat/archivetable/pg, megabytes 2000

TABLE ACCOUNTING.*;
TABLE BLOOD.*;
TABLE CASE.*;
TABLE COMM.*;
TABLE DICT.*;
TABLE EDOC.*;
TABLE EQUIP.*;
TABLE FHRP.*;
TABLE FZFY_COSTING.*;
TABLE GENREP.*;
TABLE HOSTEAC.*;
TABLE INPSICK.*;
TABLE INSPE.*;
TABLE INSUR.*;
TABLE I_DNK.*;
TABLE I_EQUIP.*;
TABLE I_JKZL.*;
TABLE I_KYEE.*;
TABLE I_LANYUTAO.*;
TABLE I_OPERA_NARO.*;
TABLE MATERIAL.*;
TABLE OPERA.*;
TABLE OUTPSICK.*;
TABLE PACS.*;
TABLE PHYSIC.*;
TABLE PRIZE.*;
TABLE REPORT.*;
TABLE SCINETFIC.*;
TABLE SGARCHIVE.*;
TABLE TEND.*;
TABLE TEND_MANAGE.*;
TABLE VERIFY.*;
TABLE ZEMR.*;
TABLE ZHIYDAB.*;
TABLE ZHIYDBA.*;
TABLE ZOEARCHIVE.*;
TABLE ZYHIP.*;
TABLE ZYHIS2.*;
TABLE ZYPDA.*;
