<link href="../../zoe_docs.css" rel="stylesheet" type="text/css" />

[文档主页](../../index.html)
[上一页](../installguide_index.html)


>	_Created in 2019.07.24 by polarbears_  
>	_Copyright (c) 20xx, CHINA and/or affiliates._  
>	_docname standard_controlnode_install_guide_  
###	安装运维管理系统数据节点 
>	__脚本目录：zoeDevops\standard_manage__
1.	创建标准目录  
	>	create_standard_dir.sh  
2.	前置条件：
3.	控制节点：组件部署
	>	@controlnode_install.sql  
	>	__内容说明__  
	1.	创建用户
		*	标准管理模式用户：ZOESTD
	2.	创建表对象
		*	数据库用户类型、数据库对象类型
		*	数据库用户字典、数据库对象字典、数据库表、数据库列
	3. 	创建视图对象
		*	智业软件用户视图、智业软件对象视图、智业软件表视图、智业软件表列视图









[文档主页](../../index.html)
[上一页](../installguide_index.html)